<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    flex-wrap: wrap;

}

input[type="number"], button {
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all linear;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-bottom: 5px;
}
</style>
<body>
    
    <div class="container">
        <input type="number" id="userIdInput" min="1" max="10" placeholder="Enter user ID (1-10)">
        <button id="fetchButton">Get User Data</button>
        <div id="userData"></div>
    </div>

    <script src="script.js"></script>
</div>
</body>
</html>